<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="metodista.site.colegios">

    <includeDependencies package="." />

    <include package="five.grok" />

    <include file="profiles.zcml" />

    <!-- Registra pasta de elementos estaticos -->
    <browser:resourceDirectory
        name="metodista.site.colegios"
        directory="static"
    />

    <grok:grok package="." />

</configure>
