<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="metodista.site.colegios">

    <!-- Profiles -->
    <gs:registerProfile
        name="default"
        title="Portal de Colégio: Instalação Inicial"
        directory="profiles/default"
        description="Instalação e configuração de Portal de Colégio"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <gs:registerProfile
        name="uninstall"
        title="Portal de Colégio: Remover"
        directory="profiles/uninstall"
        description="Remove configurações de Portal de Colégio"
        provides="Products.GenericSetup.interfaces.EXTENSION" />


</configure>
